<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>movieticket</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>gatling-maven-plugin</artifactId>
        <configuration>
          <!--
            Exclude Gatling simulations from Surefire (unit/integration tests)
            so they only run when explicitly invoked via: mvn gatling:test
          -->
          <excludes>
            <exclude>**/perf/**</exclude>
          </excludes>
        </configuration>
        <groupId>io.gatling</groupId>
        <version>${gatling-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/perf/**</exclude>
          </excludes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- See exclusions section below -->
            <exclude>**/dto/**</exclude>
            <exclude>**/requests/**</exclude>
            <exclude>**/responses/**</exclude>
            <exclude>**/*Properties.class</exclude>
            <exclude>**/*Application.class</exclude>
            <exclude>**/*MdcFilter.class</exclude>
            <exclude>**/*ExceptionHandler.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- 1. Attach JaCoCo agent before tests run -->
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <!-- 2. Generate HTML/XML report after tests -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>verify</phase>
          </execution>
          <!-- 3. Fail the build if thresholds not met -->
          <execution>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.80</minimum>
                      <value>COVEREDRATIO</value>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <minimum>0.75</minimum>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.14</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-webmvc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-modulith-starter-core</artifactId>
      <groupId>org.springframework.modulith</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-modulith-starter-test</artifactId>
      <groupId>org.springframework.modulith</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>gatling-charts-highcharts</artifactId>
      <groupId>io.gatling.highcharts</groupId>
      <scope>test</scope>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>zen-engine</artifactId>
      <groupId>io.gorules</groupId>
      <version>${gorules.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-modulith-bom</artifactId>
        <groupId>org.springframework.modulith</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-modulith.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description/>
  <developers>
    <developer/>
  </developers>
  <groupId>com.sevnis</groupId>
  <licenses>
    <license/>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name/>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>4.0.5</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <gatling-maven-plugin.version>4.21.5</gatling-maven-plugin.version>
    <gatling.version>3.14.3</gatling.version>
    <gorules.version>0.6.0</gorules.version>
    <java.version>25</java.version>
    <spring-modulith.version>2.0.3</spring-modulith.version>
  </properties>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <url/>

  <version>0.0.1-SNAPSHOT</version>

</project>
